<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Docplanner</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" type="https://www.docplanner.com/img/sygnet@2x.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        
    <body>
        <header>
            <nav>
                <img src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1"alt="docplanner">
                <div>
                    <ul>
                        <li style="color:#00b39b ;">Home</li>
                        <li>About Us</li>
                        <li>Career</li>
                    </ul>
                </div>
            </nav>
            
        </header>
        <main>
            <img src="https://www.docplanner.com/img/sygnet@2x.png"alt="icon">
            <h1 style="color:#00b39b ;">Making the healthcare experience more human</h1>
            <div class="container">
                <p class="MyPara">We want patients to find the perfect doctor and book an appointment in the most easy way.<br> The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere. </p>
                <p class="MyPara">We also help doctors to better manage their practice and build their online reputation.<br> With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
            </div>
            <div class="section1">
                <h2 style="border:dark;">For patients</h2> 
                <p>Find a doctor, book <br> a visit and solve any <br> health-related doubt</p>
                <button>Choose country</button>
            </div>
            <div class="section2">
                <h3 style="border: #00b39b;">For doctors</h3>
                <p>Save time <br> managing visits and cut no-shows by<br> half</p>
                <button>Choose country</button>
            </div>
            <div class="section3">
                <h4 style="border: blue;">For clinics</h4>
                <p>Deliver an exceptional patient experience in your<br> clinic</p>
                <button>More than 20 specialis</button>
                <div>
                    <p class="MyPara3">We are a global company with local culture</p>
                </div>
                <div class="artcicle">
                    <img src="https://docplanner-gomycode.onrender.com/Countrylogos/znanylekarz.png"alt="znanylekarz">
                    <img src="https://docplanner-gomycode.onrender.com/Countrylogos/Doctoralia.png"alt="Doctoralia">
                    <img src="https://docplanner-gomycode.onrender.com/Countrylogos/MioDottore.png"alt="MioDottore">
                    <img src="https://docplanner-gomycode.onrender.com/Countrylogos/doktortakvimi.png"alt="doktortakvimi">
                    <img src="https://docplanner-gomycode.onrender.com/Countrylogos/Znamylekar.jpg"alt="Znamylekar">
                    <img src="https://docplanner-gomycode.onrender.com/Countrylogos/logo-jameda.svg"alt="logo-jameda">
                    <img src="https://docplanner-gomycode.onrender.com/Countrylogos/logo-tuotempo.svg"alt="logo-tuotempo">
                    <img src="https://docplanner-gomycode.onrender.com/Countrylogos/logo-gipo-primary.svg"alt="logo-gipo-primary">
                    <img src="https://docplanner-gomycode.onrender.com/Countrylogos/logo-clinicloud.svg"alt="logo-clinicloud">
                    <img src="https://docplanner-gomycode.onrender.com/Countrylogos/logo-feegow.svg"alt="logo-feegow">
                </div>
                <div class="background">
                    <h5 style="color: #00b39b;">The world's biggest healthcare platform</h5>
                    <p>We work from 9 offices all over the world,<br> bringing Docplanner Group to life in 13 countries.</p>
                    <img src="https://docplanner-gomycode.onrender.com/logos/logocropped.png"alt="logo">
                </div>
              
            


            </div>
            <h1 style="color: #00b39b;">Improve the lives of millions.<br> Change yours forever.</h1>
            <p class="MyPara2">More than 2800 team mates share our same vision, goals and passion.With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna, Mexico City and Curitiba,our search for great talent never stops.<br> </p>
            <div class="country-container">
                <img src="https://www.docplanner.com/images/warsaw@2x.png" width="30%" height="55.5%" alt="warsaw"class="warsaw">
                <div class="country-card">
                    <p>warsaw</p>
                    <button>see opennig</button>
                </div>
            </div>
            </div>
            <div class="country-container">
                <img src="https://www.docplanner.com/images/barcelona@2x.png"alt="barcelona"class="barcelona">
                <div class="country-card">
                    <p>barcelona</p>
                    <button>see opennig</button>
            </div>
            </div>
            <div class="country-container">
                <img src="https://www.docplanner.com/images/munich@2x.png"alt="Munich"class="Munich">
                <div class="country-card">
                    <p>Munich</p>
                    <button>see opennig</button>   
            </div>
            </div>
            <div class="country-container"></div>
                <img src="https://www.docplanner.com/images/istanbul@2x.png"alt="Istanbul"class="Istanbul">
                <div class="country-card">
                    <p>Istanbul</p>
                    <button>see opennig</button>
                    </div>
                    <div class="country-container">
                        <img src="https://www.docplanner.com/images/rome@2x.png"alt="Rome"class="Rome">
                        <div class="country-card">
                            <p>Rome</p>
                            <button>see opennig</button>    
            </div>
            <div class="country-container">
                <img src="https://www.docplanner.com/images/bologna@2x.png"alt="Bologna"class="Bologna">
                <div class="country-card">
                    <p>Bologna</p>
                    <button>see opennig</button>
    </div>
    <div class="country-container">
        <img src="https://www.docplanner.com/images/curitiba@2x.png"alt="Curitiba"class="Curitiba">
        <div class="country-card">
            <p>Curitiba</p>
            <button>see opennig</button>

    </div>
    </div>
    <div class="country-container">
        <img src="https://www.docplanner.com/images/rio-janeiro.png"alt="rio-janeiro"class="rio-janeiro">
        <div class="country-card">
            <p>Rio-Janeiro</p>
            <button>see opennig</button>
        </div>
    <div class="country-container" >
        <img src="https://www.docplanner.com/images/mexico-city@2x.png"alt="mexico-city"class="mexico-city">
        <div class="country-card">
            <p>Mexico-City</p>
            <button>see opennig</button>
    </div>
    <div class="country-container" >
        <img src="https://www.docplanner.com/images/bogota@2x.png"alt="bogota"class="Bogota">
        <div class="country-card">
            <p>Bogota</p>
            <button>see opennig</button>
    </div>
            <h1>Sounds interesting? Join us now!</h1>
            <button class="button-center">SEE ALL CURRENT OPENNIGS</button>

        </main>
        <footer>
            <p class="footer-text">We are leaders in 13 countries: Poland, Turkey, Spain, Italy, Germany, Czech Republic, Portugal, Mexico, Colombia, Brazil, Argentina, Peru and Chile
                <br>www.docplanner.com © 2023 </p>
        </footer>
    </body>
</html>